[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex 56c7abf..789078a 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -22,6 +22,18 @@[m [mbody{[m
     margin: 0px;[m
     padding: 0px;[m
     overflow-x: hidden;[m
[32m+[m[32m    animation: fadeInAnimation ease 3s;[m
[32m+[m[32m    animation-iteration-count: 1;[m
[32m+[m[32m    animation-fill-mode: forwards;[m
[32m+[m[32m}[m
[32m+[m[41m  [m
[32m+[m[32m@keyframes fadeInAnimation {[m
[32m+[m[32m    0% {[m
[32m+[m[32m        opacity: 0;[m
[32m+[m[32m    }[m
[32m+[m[32m    100% {[m
[32m+[m[32m        opacity: 1;[m
[32m+[m[32m     }[m
 }[m
   [m
 a{[m
[36m@@ -906,7 +918,8 @@[m [mul{[m
     height: auto;[m
     margin: 12px;[m
     border-radius: 50%;[m
[31m-    border: 1px solid  linear-gradient(#1ad3d3, #5e82f7, #343434);;[m
[32m+[m[32m    border: 1px solid  linear-gradient(#1ad3d3, #5e82f7, #343434);[m
[32m+[m[32m    background-color: #fff;[m
 }[m
 [m
 .sec-title{[m
[1mdiff --git a/services.html b/services.html[m
[1mindex eeadf33..586630f 100644[m
[1m--- a/services.html[m
[1m+++ b/services.html[m
[36m@@ -115,7 +115,7 @@[m
             </article>[m
     [m
             <article>[m
[31m-                <img src="" alt="">[m
[32m+[m[32m                <img src="./assets/img/gifs/WhatsApp logo animated.gif" alt="">[m
                 <h3>Counselling</h3>[m
                 <button></button>[m
                 <p>Lorem ipsum dolor sit amet consectetur[m
